Paper,Dataset,Method,fs8_value,fs8_upper_error_stat,fs8_lower_error_stat,fs8_upper_error_syst,fs8_lower_error_syst,Comment
Johnson et al. 2014,6dFGSv,Max-likelihood,0.428,0.079,0.068,None,None,None
Huterer et al. 2017,6dFGSv,Max-likelihood,0.428,0.048,0.045,None,None,None
Howlett et al. 2017,2MTF,Max-likelihood,0.510,0.090,0.080,None,None,None
Adams & Blake 2020,6dFGSz 6dFGSv,Max-likelihood,0.384,0.052,0.052,0.061,0.061,None
Lai et al. 2022,SDSS-FP,Max-likelihood,0.405,0.076,0.071,0.009,0.009,None
Qin et al. 2019,6dFGSv 2MTF,Compressed 2pt,0.404,0.082,0.081,None,None,None
Nusser 2017,CF3 2MRS,Compressed 2pt,0.400,0.080,0.080,None,None,None
Dupuy et al. 2019,CF3,Compressed 2pt,0.430,0.030,0.030,0.110,0.110,"Syst error is actually cosmic variance"
Davis et al. 2011,2MRS SFI++,Density vs velocity,0.310,0.040,0.040,None,None,None 
Carrick et al. 2015,2MRS SFI++,Density vs velocity,0.401,0.024,0.024,None,None,None
Boruah et al. 2020,2M++ 2MTF SFI++ A2,Density vs velocity,0.400,0.017,0.017,None,None,None
Said et al. 2020,2M++ 6dFGSv SDSS-FP,Density vs velocity,0.311,0.027,0.027,None,None,None